<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Red Car</title>

	<style>
		.lower{
			width: 18%;
			height: 100px;
			margin-top: 15%;
			border-radius: 8%;
			background-color: red;
			margin-left: 15px;
			position: absolute;
			animation-name: rectangle;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-out;
		}
		
		.wheel1{
			margin-top: 20%;
			margin-left: 40px;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: black;
			padding: 2px;
			position: absolute;
			animation-name: rectangle;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-out;
		}

		@keyframes rectangle{
			0%{
				left: 25%;
			}
			25%{
				left: 50%;
			}
			50%{
				left: 75%;
			}
			
			0%{
				left: 25%;
			}
		}

		}
		.wheel2{
			margin-top: 20%;
			margin-left: 157px;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: black;
			padding: 2px;
			position: absolute;
			animation-name: rectangle2;
			animation-duration: 8s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-out;

		}

		@keyframes rectangle2{
			0%{
				left: 30%;
			}
			25%{
				left: 60%;
			}
			50%{
				left: 90%;
			}
			
			0%{
				left: 30%;
			}
		}


	</style>
</head>
<body>
	
<div class="lower"></div>
 <div class="wheel1"></div>
 <div class="wheel2"></div>


</body>
</html>